{
  "ConnectionStrings": {
    "AmarteConnection": "Server=localhost;Database=Amarte2;Username=postgres;Password=pass123;Include Error Detail=True"
  },
  "CrossOriginResourceSharingPolicy": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}